user www-data;
worker_processes 4;
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
	accept_mutex off;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
  	gzip_http_version 1.0;
  	gzip_comp_level 6;
  	gzip_min_length 0;
  	gzip_buffers 16 8k;
  	gzip_proxied any;
  	gzip_types text/plain text/css text/xml text/javascript application/xml application/xml+rss application/x-javascript application/javascript application/json;
  	gzip_disable "MSIE [1-6]\.";
  	gzip_vary on;
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
