user www-data;
worker_processes 4;
worker_rlimit_nofile 8192;
timer_resolution 100ms;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
	accept_mutex off;
}


http {

	##
	# Basic Settings
	##
	set_real_ip_from 127.0.0.1; 
	real_ip_header X-Forwarded-For; 

	sendfile on;
	tcp_nopush off;
	tcp_nodelay on;
	keepalive_timeout 12;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log off;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
  	gzip_http_version 1.0;
  	gzip_comp_level 2;
  	gzip_min_length 0;
  	gzip_buffers 16 8k;
  	gzip_proxied any;
  	gzip_types application/x-javascript text/plain text/css text/xml text/javascript application/xml application/xml+rss application/javascript application/json;
  	gzip_disable "MSIE [1-6]\.";
  	gzip_vary on;
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
